BirdsWpfSln/BirdsWPF/App.xaml

<Application x:Class="BirdsWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BirdsViewModels;assembly=BirdsViewModels"
             xmlns:vctrls="clr-namespace:BirdsWPF.Views.UserControls"
             xmlns:local="clr-namespace:BirdsWPF"
             Startup="OnStartup">
             <!--xmlns:views="clr-namespace:BirdsWPF.Views.UserControls"-->
             <!--xmlns:viewModels="clr-namespace:BirdsWPF.ViewModels"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="wwwroot/Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="wwwroot/Themes/CSButtonTheme.xaml" />
                <ResourceDictionary Source="wwwroot/Themes/SetButtonTheme.xaml" />
                <ResourceDictionary Source="wwwroot/Themes/ToggleButtonTheme.xaml" />
                <ResourceDictionary Source="wwwroot/Themes/ComboboxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainBirdsViewModel x:Key="mainVM"/>
            <DataTemplate DataType="{x:Type vm:AddBirdViewModel}">
                <vctrls:AddBirdView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BirdsViewModel}">
                <vctrls:BirdsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
