Views/UserControls/AddBirdView.xaml

<UserControl x:Class="BirdsWPF.Views.UserControls.AddBirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BirdsWPF.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Bird's type"
                   Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Light"
                   Margin="0 20 0 20" />
        <ComboBox Foreground="AliceBlue"
                  HorizontalAlignment="Center"
                  Height="40"
                  Width="150"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  FontSize="20"
                  Margin="0 0 0 0"
                  ItemsSource="{Binding Birds}"
                  SelectedItem="{Binding Name}">
        </ComboBox>

        <TextBlock Text="Description"
                   Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Light"
                   Margin="0 10 0 5" />

        <TextBox Foreground="AliceBlue"
                 HorizontalAlignment="Center"
                 Height="40"
                 BorderBrush="AliceBlue"
                 Width="150"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Background="Transparent"
                 Text="{Binding Description, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 CaretBrush="AliceBlue"
                 Margin="0 0 0 0" />


        <TextBlock Text="Arrival"
                   Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Light"
                   Margin="0 10 0 5" />

        <TextBox Foreground="AliceBlue"
                 HorizontalAlignment="Center"
                 Height="40"
                 BorderBrush="AliceBlue"
                 Width="150"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 Background="Transparent"
                 Text="{Binding Arrival, 
                                StringFormat=dd.MM.yyyy,
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}"
                 CaretBrush="AliceBlue"
                 Margin="0 0 0 0" />


        <Button Content="Save the bird"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 20 0 0"
                Background="Transparent"
                Foreground="AliceBlue"
                FontSize="24"
                FontWeight="Light"
                Padding="10"
                BorderBrush="Black"
                Command="{Binding AddBirdCommand}"
                Style="{StaticResource CSButtons}" />

    </StackPanel>
</UserControl>
