Views/UserControls/BirdsView.xaml

<UserControl x:Class="BirdsWPF.Views.UserControls.BirdsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:BirdsWPF.Views.UserControls"
             xmlns:vm="clr-namespace:BirdsWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  Focusable="False">

        <StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding NumberOfBirds}"
                           Margin="0 0 0 20"
                           Foreground="White"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <ComboBox Foreground="AliceBlue"
                          HorizontalAlignment="Center"
                          Height="40"
                          Width="160"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="20"
                          Margin="0 0 0 6"
                          ItemsSource="{Binding BirdsNames}"
                          SelectedValue="{Binding Name}" />

                <Button    Content="Show only"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 20"
                           Background="Transparent"
                           Foreground="AliceBlue"
                           FontSize="24"
                           FontWeight="Light"
                           Padding="5"
                           BorderBrush="Black"
                           Command="{Binding ShowOnlyCommand}"
                           Style="{StaticResource CSButtons}" />

            </StackPanel>

            <ItemsControl ItemsSource="{Binding Birds}"
                          Margin="0 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="40 10 30 30">
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 20 0"
                                       Foreground="White"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Description}"
                                       Margin="0 0 20 0"
                                       Foreground="White"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Arrival, StringFormat=dd.MM.yyyy}"
                                       Margin="0 0 20 0"
                                       Foreground="White"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Text="⚊"
                                       Margin="0 0 20 0"
                                       Foreground="White"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Departure}"
                                       Margin="0 0 20 0"
                                       Foreground="White"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                
                                <Button Style="{StaticResource CSButtons}"
                                        BorderThickness="0"
                                        Background="#FF483D8B"
                                        Padding="5"
                                        FontSize="24"
                                        Content="Удалить"
                                        Foreground="White"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding DeleteBirdCommand}"
                                        CommandParameter="{Binding}">
                                </Button>

                                <TextBox Foreground="AliceBlue"
                                         HorizontalAlignment="Center"
                                         MaxLength="10"
                                         Padding="5"
                                         Height="40"
                                         BorderBrush="Black"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         FontSize="20"
                                         Background="Transparent"
                                         Text="{Binding DataContext.Departure,
                                                        StringFormat=dd.MM.yyyy,
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:BirdsView}}}"
                                         CaretBrush="AliceBlue"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
